### This line means all received traps are processed and the community string is ignored
disableAuthorization yes

### This is sample config for SNMPv3. Uncomment and update the below information as applicable.
### Engine ID can be found using 'show snmp engineid' on most platforms.
# createUser -e <myengineid> <myuser> MD5 <mypassword>
# authUser log,execute,net <myuser>
